APP_PORT = 3002
SWAGGER_API_URL = 'http://localhost:3002'

SWAGGER_TITLE=API GERENCIAMENTO DE USUÁRIOS
SWAGGER_DESCRIPTION=API DOCUMENTAÇÃO
SWAGGER_VERSION=0.1.0

DB_TYPE=postgres
#DB_HOST=database #database é o nome do serviço do banco de dados no docker-compose.yml
DB_HOST=localhost #caso não esteja usando docker
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=postgres

JWT_SECRET=JWT_SECRET
JWT_EXPIRES_IN=3600s
JWT_REFRESH_TOKEN_SECRET=refresh_token_secret
JWT_REFRESH_TOKEN_EXPIRES_IN=3600s
JWT_FIRST_ACCESS_SECRET=first_access_token_secret
JWT_FIRST_ACCESS_EXPIRES_IN=3600s

