APP_PORT = 3002
SWAGGER_API_URL = 'http://localhost:3002'

SWAGGER_TITLE=API GERENCIAMENTO DE USUÁRIOS
SWAGGER_DESCRIPTION=API DOCUMENTAÇÃO
SWAGGER_VERSION=0.1.0

DB_TYPE=postgres
DB_HOST=postgres
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres123
DB_DATABASE=

JWT_SECRET=jwt_secret
JWT_EXPIRES_IN=3600s
